<!DOCTYPE html>
<html lang="en">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E-KaKu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9044f492c9.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
<style>
  .cont, .cont1{
    position: relative;
  }

  .image, .image1{
    opacity: 1;
    display: block;
    transition: .5s ease;
    backface-visibility: hidden;
  }

  .middle, .middle1 {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .cont:hover .image {
    opacity: 0.3;
  }

  .cont:hover .middle {
    opacity: 1;
  }

  .cont1:hover .image1 {
    opacity: 0.3;
  }

  .cont1:hover .middle1 {
    opacity: 1;
  }

  .text, .text1 {
    color :white;
    font-size: 15px;
    padding: 16px 32px;
  }
</style>
<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">E-KaKu</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" id="navbarsExample07" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Faq</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container text-center" style="margin-top: 7%;">
        <h2>Silahkan Login Sebagai</h2>
    </div>
    <div class="container" style="margin-top: 10%; margin-bottom: 15%;">
      <div class="row">
        <div class="col-sm-6">
          <div class="card" style="border: none;">
            <div class="card-body text-center">
              <div class="cont">
                <h5 class="card-title">Guru</h5>
                <i class="fas fa-user-tie card-img-middle image" style="font-size:150px;"></i>
                <div class="middle">
                  <a href="Login_guru.html" class="btn btn-light text">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
            <div class="card" style="border: none;">
            <div class="card-body text-center">
              <div class="cont1">
                <h5 class="card-title">Murid</h5>
                <i class="fas fa-users card-img-middle image1" style="font-size:150px;"></i>
                <div class="middle1">
                  <a href="Login_murid.html" class="btn btn-light text1">Login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
</html>