<!DOCTYPE html>
<html lang="en">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>E-KaKu</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="css/bootstrap.css">  
    <script src="https://kit.fontawesome.com/9044f492c9.js" crossorigin="anonymous"></script>
    <script src='main.js'></script>
<style>
     /* Style the tab */
    .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    }

    /* Style the buttons that are used to open the tab content */
    .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
    background-color: #ddd;
    }

    /* Create an active/current tablink class */
    .tab button.active {
    background-color: #ccc;
    }

    /* Style the tab content */
    .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    } 
    .tabcontent {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    }

/* Go from zero to full opacity */
@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}
</style>
<body>
    <nav class="navbar navbar-expand-md sticky-top navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">E-KaKu</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
          <div class="collapse navbar-collapse" >
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home.html">Daftar Kelas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Pemberian Tugas</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">Pengecekan Tugas</a>
                </li>
            </ul>
            <span class="navbar-text">
              <button type="button" class="btn btn-link">Sign Out</button>
            </span>
          </div>
        </div>
    </nav>
    <div class="mt-5 col-md-12"></div>
    <div class="container">
        <div class="list-group">
          <a href="#" class="list-group-item list-group-item-action">Muhammad Iqbal Rahradian</li>
          <a href="#" class="list-group-item list-group-item-action">Deyan Saputra</a>
          <a href="#" class="list-group-item list-group-item-action">Maria Firta</a>
          <a href="#" class="list-group-item list-group-item-action">Ilham Fajar</a>
          <a href="#" class="list-group-item list-group-item-action">Rio Aji Panestu</a>
          <a href="#" class="list-group-item list-group-item-action">Alfina Rizki Yunita</li>
          <a href="#" class="list-group-item list-group-item-action">Andhess Varenza</a>
          <a href="#" class="list-group-item list-group-item-action">Muhammad Firdaus</a>
          <a href="#" class="list-group-item list-group-item-action">Muhammad Iqbal</a>
          <a href="#" class="list-group-item list-group-item-action">Raden Maulana</a>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</script>
</html>